<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1 class="title">About</h1>
    <h3>Description about our enterprise</h3>

    <section>

        <article>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa unde veritatis eos deleniti vero cupiditate sed, pariatur neque dolor numquam suscipit omnis quam in nemo sit incidunt itaque molestias eligendi.
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab laborum eligendi dolore commodi magnam rem in similique! Laudantium aliquam inventore harum iste labore! Doloribus saepe aspernatur sint nostrum quia? Asperiores.
            </p>



        </article>




    </section>

</body>

</html>